.tasks-enter-from { opacity: 0; transform: scale(0.75); }
.tasks-enter-to { opacity: 1; transform: scale(1); }
.tasks-enter-active { transition: 0.5s; }
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: currentcolor; }
::before, ::after { --tw-content: ""; }
html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, [type="button"], [type="reset"], [type="submit"] { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }
fieldset { margin: 0px; padding: 0px; }
legend { padding: 0px; }
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
button, [role="button"] { cursor: pointer; }
:disabled { cursor: default; }
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.visible { visibility: visible; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.bottom-2 { bottom: 0.5rem; }
.bottom-8 { bottom: 2rem; }
.left-0 { left: 0px; }
.left-1\/2 { left: 50%; }
.right-28 { right: 7rem; }
.right-4 { right: 1rem; }
.top-0 { top: 0px; }
.top-1\/2 { top: 50%; }
.top-8 { top: 2rem; }
.top-full { top: 100%; }
.z-10 { z-index: 10; }
.mx-auto { margin-left: auto; margin-right: auto; }
.ml-auto { margin-left: auto; }
.mt-4 { margin-top: 1rem; }
.mt-auto { margin-top: auto; }
.box-content { box-sizing: content-box; }
.block { display: block; }
.flex { display: flex; }
.hidden { display: none; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-4 { height: 1rem; }
.h-\[14px\] { height: 14px; }
.h-full { height: 100%; }
.max-h-40 { max-height: 10rem; }
.max-h-\[90vh\] { max-height: 90vh; }
.max-h-\[calc\(100vh-64px\)\] { max-height: calc(-64px + 100vh); }
.min-h-\[22px\] { min-height: 22px; }
.min-h-\[calc\(100vh-64px\)\] { min-height: calc(-64px + 100vh); }
.min-h-\[calc\(100vh-80px\)\] { min-height: calc(-80px + 100vh); }
.min-h-full { min-height: 100%; }
.min-h-screen { min-height: 100vh; }
.w-10\/12 { width: 83.3333%; }
.w-11\/12 { width: 91.6667%; }
.w-36 { width: 9rem; }
.w-4 { width: 1rem; }
.w-64 { width: 16rem; }
.w-\[14px\] { width: 14px; }
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.min-w-\[200px\] { min-width: 200px; }
.min-w-\[256px\] { min-width: 256px; }
.min-w-\[280px\] { min-width: 280px; }
.min-w-\[40px\] { min-width: 40px; }
.min-w-\[48px\] { min-width: 48px; }
.min-w-full { min-width: 100%; }
.max-w-3xs { max-width: 16.5rem; }
.max-w-\[280px\] { max-width: 280px; }
.max-w-xs { max-width: 21.5rem; }
.translate-x-\[-100\%\] { --tw-translate-x: -100%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-\[-50\%\] { --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-\[0\] { --tw-translate-x: 0; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-\[18px\] { --tw-translate-x: 18px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-\[-40\%\] { --tw-translate-y: -40%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-\[-50\%\] { --tw-translate-y: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
.resize-none { resize: none; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.overflow-auto { overflow: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-y-scroll { overflow-y: scroll; }
.rounded { border-radius: 0.25rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-r-full { border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; }
.border { border-width: 1px; }
.border-r { border-right-width: 1px; }
.border-medium-grey { --tw-border-opacity: 1; border-color: rgb(130 143 163 / var(--tw-border-opacity)); }
.border-r-lines-light { --tw-border-opacity: 1; border-right-color: rgb(228 235 250 / var(--tw-border-opacity)); }
.border-opacity-25 { --tw-border-opacity: .25; }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 1 18 / var(--tw-bg-opacity)); }
.bg-light-grey { --tw-bg-opacity: 1; background-color: rgb(244 247 253 / var(--tw-bg-opacity)); }
.bg-main-purple { --tw-bg-opacity: 1; background-color: rgb(99 95 199 / var(--tw-bg-opacity)); }
.bg-main-purple\/10 { background-color: rgba(99, 95, 199, 0.1); }
.bg-red { --tw-bg-opacity: 1; background-color: rgb(234 85 85 / var(--tw-bg-opacity)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }
.bg-opacity-50 { --tw-bg-opacity: .5; }
.bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.from-\[\#E9EFFA\] { --tw-gradient-from: #E9EFFA var(--tw-gradient-from-position); --tw-gradient-to: rgb(233 239 250 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.to-\[\#E9EFFA\]\/50 { --tw-gradient-to: rgb(233 239 250 / .5) var(--tw-gradient-to-position); }
.fill-main-purple { fill: rgb(99, 95, 199); }
.fill-medium-grey { fill: rgb(130, 143, 163); }
.fill-white { fill: rgb(255, 255, 255); }
.p-1 { padding: 0.25rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-4\.5 { padding-left: 1.125rem; padding-right: 1.125rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2\.5 { padding-top: 0.625rem; padding-bottom: 0.625rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-24 { padding-bottom: 6rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pl-6 { padding-left: 1.5rem; }
.pr-3 { padding-right: 0.75rem; }
.pr-5 { padding-right: 1.25rem; }
.pt-11 { padding-top: 2.75rem; }
.pt-6 { padding-top: 1.5rem; }
.text-center { text-align: center; }
.text-2xl { font-size: 1.5rem; }
.text-lg { font-size: 1.125rem; }
.text-sm { font-size: 0.8rem; }
.text-xs { font-size: 0.75rem; }
.font-bold { font-weight: 700; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.text-black { --tw-text-opacity: 1; color: rgb(0 1 18 / var(--tw-text-opacity)); }
.text-main-purple { --tw-text-opacity: 1; color: rgb(99 95 199 / var(--tw-text-opacity)); }
.text-medium-grey { --tw-text-opacity: 1; color: rgb(130 143 163 / var(--tw-text-opacity)); }
.text-red { --tw-text-opacity: 1; color: rgb(234 85 85 / var(--tw-text-opacity)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.text-opacity-50 { --tw-text-opacity: .5; }
.line-through { text-decoration-line: line-through; }
.shadow-task { --tw-shadow: 0 4px 6px 0px rgba(54, 78, 126, .1); --tw-shadow-colored: 0 4px 6px 0px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }
.outline { outline-style: solid; }
.outline-1 { outline-width: 1px; }
.outline-medium-grey\/25 { outline-color: rgba(130, 143, 163, 0.25); }
.outline-red { outline-color: rgb(234, 85, 85); }
.blur { --tw-blur: blur(8px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
@font-face { font-family: "Plus Jakarta Sans"; src: url("/fonts/PlusJakartaSans-Medium.ttf"); font-weight: 400; }
@font-face { font-family: "Plus Jakarta Sans"; src: url("/fonts/PlusJakartaSans-Bold.ttf"); font-weight: 700; }
body { max-height: 100vh; overflow: hidden; transition: color 0.5s, background-color 0.5s; line-height: 1.6; font-family: "Plus Jakarta Sans"; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; font-size: 0.94rem; }
#app { display: flex; flex-direction: column; }
* { scrollbar-width: auto; scrollbar-color: rgb(99, 95, 199) rgb(255, 255, 255); }
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: rgb(255, 255, 255); }
::-webkit-scrollbar-thumb { background-color: rgb(99, 95, 199); border-radius: 10px; border: 3px solid rgb(255, 255, 255); }
.dark * { scrollbar-width: auto; scrollbar-color: rgb(99, 95, 199) rgb(43, 44, 55); }
.dark ::-webkit-scrollbar-track { background: rgb(43, 44, 55); }
.dark ::-webkit-scrollbar-thumb { background-color: rgb(99, 95, 199); border-radius: 10px; border: 3px solid rgb(43, 44, 55); }
.placeholder\:text-black\/25::placeholder { color: rgba(0, 1, 18, 0.25); }
.last\:pr-6:last-child { padding-right: 1.5rem; }
.hover\:border-main-purple:hover { --tw-border-opacity: 1; border-color: rgb(99 95 199 / var(--tw-border-opacity)); }
.hover\:bg-main-purple:hover { --tw-bg-opacity: 1; background-color: rgb(99 95 199 / var(--tw-bg-opacity)); }
.hover\:bg-main-purple-light:hover { --tw-bg-opacity: 1; background-color: rgb(168 164 255 / var(--tw-bg-opacity)); }
.hover\:bg-main-purple\/10:hover { background-color: rgba(99, 95, 199, 0.1); }
.hover\:bg-medium-grey\/10:hover { background-color: rgba(130, 143, 163, 0.1); }
.hover\:bg-red-light:hover { --tw-bg-opacity: 1; background-color: rgb(255 152 152 / var(--tw-bg-opacity)); }
.hover\:bg-opacity-25:hover { --tw-bg-opacity: .25; }
.hover\:fill-main-purple:hover { fill: rgb(99, 95, 199); }
.hover\:fill-red:hover { fill: rgb(234, 85, 85); }
.hover\:text-black:hover { --tw-text-opacity: 1; color: rgb(0 1 18 / var(--tw-text-opacity)); }
.hover\:text-main-purple:hover { --tw-text-opacity: 1; color: rgb(99 95 199 / var(--tw-text-opacity)); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.hover\:outline-main-purple:hover { outline-color: rgb(99, 95, 199); }
.focus\:border-main-purple:focus { --tw-border-opacity: 1; border-color: rgb(99 95 199 / var(--tw-border-opacity)); }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:outline-main-purple:focus { outline-color: rgb(99, 95, 199); }
.disabled\:bg-main-purple:disabled { --tw-bg-opacity: 1; background-color: rgb(99 95 199 / var(--tw-bg-opacity)); }
.disabled\:bg-opacity-20:disabled { --tw-bg-opacity: .2; }
.group:hover .group-hover\:fill-main-purple { fill: rgb(99, 95, 199); }
.group:hover .group-hover\:text-main-purple { --tw-text-opacity: 1; color: rgb(99 95 199 / var(--tw-text-opacity)); }
.group:focus .group-focus\:block { display: block; }
.group:focus .group-focus\:hidden { display: none; }
:is(.dark .dark\:block) { display: block; }
:is(.dark .dark\:hidden) { display: none; }
:is(.dark .dark\:border-r-lines-dark) { --tw-border-opacity: 1; border-right-color: rgb(62 63 78 / var(--tw-border-opacity)); }
:is(.dark .dark\:border-opacity-25) { --tw-border-opacity: .25; }
:is(.dark .dark\:bg-dark-grey) { --tw-bg-opacity: 1; background-color: rgb(43 44 55 / var(--tw-bg-opacity)); }
:is(.dark .dark\:bg-very-dark-grey) { --tw-bg-opacity: 1; background-color: rgb(32 33 44 / var(--tw-bg-opacity)); }
:is(.dark .dark\:bg-white) { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }
:is(.dark .dark\:from-dark-grey) { --tw-gradient-from: #2B2C37 var(--tw-gradient-from-position); --tw-gradient-to: rgb(43 44 55 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
:is(.dark .dark\:to-dark-grey\/25) { --tw-gradient-to: rgb(43 44 55 / .25) var(--tw-gradient-to-position); }
:is(.dark .dark\:text-main-purple) { --tw-text-opacity: 1; color: rgb(99 95 199 / var(--tw-text-opacity)); }
:is(.dark .dark\:text-white) { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
:is(.dark .dark\:text-opacity-50) { --tw-text-opacity: .5; }
:is(.dark .dark\:placeholder\:text-white\/25)::placeholder { color: rgba(255, 255, 255, 0.25); }
:is(.dark .dark\:hover\:bg-main-purple\/25:hover) { background-color: rgba(99, 95, 199, 0.25); }
:is(.dark .dark\:hover\:bg-white:hover) { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }
:is(.dark .dark\:hover\:text-white:hover) { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
@media (min-width: 640px) {
  .sm\:block { display: block; }
  .sm\:flex { display: flex; }
  .sm\:hidden { display: none; }
  .sm\:h-20 { height: 5rem; }
  .sm\:w-6\/12 { width: 50%; }
  .sm\:max-w-md { max-width: 30rem; }
  .sm\:translate-x-\[-85\%\] { --tw-translate-x: -85%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .sm\:translate-x-\[256px\] { --tw-translate-x: 256px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .sm\:flex-col { flex-direction: column; }
  .sm\:pr-4 { padding-right: 1rem; }
  .sm\:text-sm { font-size: 0.8rem; }
}
@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:h-24 { height: 6rem; }
  .md\:translate-x-\[-80\%\] { --tw-translate-x: -80%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
}
@media (min-width: 1024px) {
  .lg\:w-\[300px\] { width: 300px; }
  .lg\:min-w-\[300px\] { min-width: 300px; }
  .lg\:translate-x-\[-75\%\] { --tw-translate-x: -75%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .lg\:translate-x-\[300px\] { --tw-translate-x: 300px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
}