<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script data-project-id="FK7JlpWiOpFN7ZWFbM6vV8vH2kZBzzNh2Gnn9Hd9" data-is-production-environment="false" src="https://snippet.meticulous.ai/v1/meticulous.js"></script> -->
    <script
    type="text/javascript"
    src="https://sdk.relicx.ai/relicx-sdk.min.js"
    onload="relicxSDK?.init({orgID: '6c8849b3-7ffc-41c1-970e-f42720fe737b',appID: '05a05b14-a41e-490f-b6be-c3814f8f6dfe'})">
  </script>

    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Task Management</title>
    <script type="module" crossorigin src="/assets/index.189c9fb7.js"></script>
    <link rel="stylesheet" href="/assets/index.835a8bc1.css">
  </head>
  <body >
    <div id="app"></div>
    
  </body>
</html>


